<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./OWNER.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="container" data-aos="flip-up">
           <div class="rid">
            <img src="./img/08368d35b938948fd20986fae66553af-removebg-preview.png" alt="" width="100">
           </div>
           <div class="mid">
            <ul class="links">
                <li><a href="index.html">MODEL</a></li>
                <li><a href="TECHNOLOGY.html">TECHNOLOGY</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="OWNER.html">OWNER</a></li>
            </ul>
            </div>

            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        <div class="dropdown">
            <div onclick="hideSidebar()" class="sidebar">
                <span><i class="fa-solid fa-x"></i></span>
            </div>
                <li><a href="index.html">MODEL</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="OWNER.html">OWNER</a></li>
                <li><a href="TECHNOLOGY.html">TECHNOLOGY</a></li>
        </div> 
            
            <div class="up" id="foom">
                <a href="index.html#foom"><button>Sign up</button></a>
            </div>
    </nav>

    <div class="bobo" style="background-image: linear-gradient(rgba(0, 0, 0, 0.521)), url(./img/a291f48a31fecbd7c36fea3773f1db3e.jpg); background-size: cover;">
         
    </div>
    <div class="fort">
      <div class="con" data-aos="flip-down">
            <img src="./img/c002b40daf70d60ea0696c4d1badf99c-removebg-preview.png" alt="" width="150">
            <h1>COMFORT</h1>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Quisquam eveniet corporis te
                 mpora temporibus laborum ea, 
                 id iusto inventore odit com
                 modi, minima eos, mollitia harum.</p>
      </div>
      <div class="con" data-aos="flip-down">
            <img src="./img/c002b40daf70d60ea0696c4d1badf99c-removebg-preview.png" alt="" width="150">
            <h1>SAFETY</h1>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Quisquam eveniet corporis te
                 mpora temporibus laborum ea, 
                 id iusto inventore odit com
                 modi, minima eos, mollitia harum.</p>
      </div>
      <div class="con" data-aos="flip-down" data-aos-duration="10000">
            <img src="./img/c002b40daf70d60ea0696c4d1badf99c-removebg-preview.png" alt="" width="150">
            <h1>POWER</h1>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Quisquam eveniet corporis te
                 mpora temporibus laborum ea, 
                 id iusto inventore odit com
                 modi, minima eos, mollitia harum.</p>
      </div>
    </div>

    <div class="cos" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
        <h1>Services</h1>
        <p>Comfort, Power, Safety.</p>
    </div>
    <div class="bill"  data-aos="fade-left">
         <div class="emp">
            <h2>Benz</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam assumenda ratione explicabo eius mollitia. Ut vel molestiae tempora dolorem laboriosam pariatur est sapiente. Exercitationem quam ipsa dicta distinctio quidem.</p>
         </div>
         <div class="emp">
            <h2>Lexus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam assumenda ratione explicabo eius mollitia. Ut vel molestiae tempora dolorem laboriosam pariatur est sapiente. Exercitationem quam ipsa dicta distinctio quidem.</p>
         </div>
         <div class="emp">
            <h2>Toyota</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam assumenda ratione explicabo eius mollitia. Ut vel molestiae tempora dolorem laboriosam pariatur est sapiente. Exercitationem quam ipsa dicta distinctio quidem.</p>
         </div>
         <div class="emp">
            <h2>Mazda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam assumenda ratione explicabo eius mollitia. Ut vel molestiae tempora dolorem laboriosam pariatur est sapiente. Exercitationem quam ipsa dicta distinctio quidem.</p>
         </div>
         <div class="emp">
            <h2>BMW</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam assumenda ratione explicabo eius mollitia. Ut vel molestiae tempora dolorem laboriosam pariatur est sapiente. Exercitationem quam ipsa dicta distinctio quidem.</p>
         </div>
         <div class="emp">
            <h2>Honda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam assumenda ratione explicabo eius mollitia. Ut vel molestiae tempora dolorem laboriosam pariatur est sapiente. Exercitationem quam ipsa dicta distinctio quidem.</p>
         </div>
    </div>

    <div class="tech" style="background-color: black;">
       <div class="lex" data-aos="fade-up">
         <div class="name">
            <h2>Page</h2>
            <p>Repair</p>
            <p>Blog</p>
            <p>FAQ</p>
            <p>Location</p>
            <p>Feature</p>
         </div>
         <div class="name">
            <h2>Resources</h2>
            <p>Installation Manual</p>
            <p>Note</p>
            <p>Community help</p>
         </div>
         <div class="name">
            <h2>Company</h2>
            <p>About us</p>
            <p>Career</p>
            <p>Support</p>
         </div>
         <div class="min">
            <h2>Follow Us</h2>
            <div class="low">
             <a href="https://www.facebook.com/Tenzyco"><i class="fa-brands fa-facebook-f"></i></a>
             <a href="https://www.instagram.com/Tenzyco"><i class="fa-brands fa-instagram"></i></a>
             <a href="https://wa.me/2348149159816"><i class="fa-brands fa-whatsapp"></i></a>
             <a href="https://twitter.com/Tenzyco"><i class="fa-brands fa-x-twitter"></i></a>
             </div>
         </div>
       </div>
    </div>
    
         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="./OWNER.js"></script>
</body>
</html>